# Database
db.driver: org.postgresql.Driver
db.url: ${JDBC_DATABASE_URL}
db.username: tctlutwodwycxr
db.password: KkOxsPO5OeIKhemg0VzK-rt_n6

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.nurds.fastfillco

# SendGridEmailConfig
sendgrid_apikey=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
